\begin{theindex}

  \item $!$, \hyperpage{397}
  \item Absolute Convergence Theorem, \hyperpage{448}
  \item absolute maximum, \hyperpage{123}
  \item absolute minimum, \hyperpage{123}
  \item Absolute Value Theorem, \hyperpage{401}
  \item acceleration, \hyperpage{73}, \hyperpage{642}
  \item Alternating Harmonic Series, \hyperpage{419}, \hyperpage{446}, 
		\hyperpage{459}
  \item Alternating Series Test
    \subitem for series, \hyperpage{442}
  \item $a_\text{N}$, \hyperpage{660}, \hyperpage{670}
  \item analytic function, \hyperpage{479}
  \item angle of elevation, \hyperpage{647}
  \item antiderivative, \hyperpage{197}
  \item arc length, \hyperpage{370}, \hyperpage{519}, \hyperpage{545}, 
		\hyperpage{639}, \hyperpage{664}
  \item arc length parameter, \hyperpage{664}, \hyperpage{666}
  \item asymptote
    \subitem horizontal, \hyperpage{49}
    \subitem vertical, \hyperpage{47}
  \item $a_\text{T}$, \hyperpage{660}, \hyperpage{670}
  \item average rate of change, \hyperpage{627}
  \item average value of a function, \hyperpage{769}
  \item average value of function, \hyperpage{244}

  \indexspace

  \item Binomial Series, \hyperpage{480}
  \item Bisection Method, \hyperpage{42}
  \item boundary point, \hyperpage{682}
  \item bounded sequence, \hyperpage{404}
    \subitem convergence, \hyperpage{405}
  \item bounded set, \hyperpage{682}

  \indexspace

  \item center of mass, \hyperpage{783--785}, \hyperpage{787}, 
		\hyperpage{814}
  \item Chain Rule, \hyperpage{97}
    \subitem multivariable, \hyperpage{713}, \hyperpage{716}
    \subitem notation, \hyperpage{103}
  \item circle of curvature, \hyperpage{669}
  \item closed, \hyperpage{682}
  \item closed disk, \hyperpage{682}
  \item concave down, \hyperpage{144}
  \item concave up, \hyperpage{144}
  \item concavity, \hyperpage{144}, \hyperpage{516}
    \subitem inflection point, \hyperpage{145}
    \subitem test for, \hyperpage{145}
  \item conic sections, \hyperpage{490}
    \subitem degenerate, \hyperpage{490}
    \subitem ellipse, \hyperpage{493}
    \subitem hyperbola, \hyperpage{496}
    \subitem parabola, \hyperpage{490}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{80}
    \subitem of integration, \hyperpage{201}
    \subitem of series, \hyperpage{419}
  \item constrained optimization, \hyperpage{745}
  \item continuous function, \hyperpage{37}, \hyperpage{688}
    \subitem properties, \hyperpage{40}, \hyperpage{689}
    \subitem vector--valued, \hyperpage{630}
  \item contour lines, \hyperpage{676}
  \item convergence
    \subitem absolute, \hyperpage{446}, \hyperpage{448}
    \subitem Alternating Series Test, \hyperpage{442}
    \subitem conditional, \hyperpage{446}
    \subitem Direct Comparison Test, \hyperpage{429}
      \subsubitem for integration, \hyperpage{339}
    \subitem Integral Test, \hyperpage{426}
    \subitem interval of, \hyperpage{453}
    \subitem Limit Comparison Test, \hyperpage{430}
      \subsubitem for integration, \hyperpage{341}
    \subitem $n^\text  {th}$--term test, \hyperpage{422}
    \subitem of geometric series, \hyperpage{414}
    \subitem of improper int., \hyperpage{334}, \hyperpage{339}, 
		\hyperpage{341}
    \subitem of monotonic sequences, \hyperpage{407}
    \subitem of $p$-series, \hyperpage{415}
    \subitem of power series, \hyperpage{453}
    \subitem of sequence, \hyperpage{400}, \hyperpage{405}
    \subitem of series, \hyperpage{411}
    \subitem radius of, \hyperpage{453}
    \subitem Ratio Comparison Test, \hyperpage{435}
    \subitem Root Comparison Test, \hyperpage{438}
  \item critical number, \hyperpage{125}
  \item critical point, \hyperpage{125}, \hyperpage{740--742}
  \item cross product
    \subitem and derivatives, \hyperpage{635}
    \subitem applications, \hyperpage{597}
      \subsubitem area of parallelogram, \hyperpage{598}
      \subsubitem torque, \hyperpage{600}
      \subsubitem volume of parallelepiped, \hyperpage{599}
    \subitem definition, \hyperpage{593}
    \subitem properties, \hyperpage{595, 596}
  \item curvature, \hyperpage{666}
    \subitem and motion, \hyperpage{670}
    \subitem equations for, \hyperpage{668}
    \subitem of circle, \hyperpage{668, 669}
    \subitem radius of, \hyperpage{669}
  \item curve
    \subitem parametrically defined, \hyperpage{503}
    \subitem rectangular equation, \hyperpage{503}
    \subitem smooth, \hyperpage{509}
  \item curve sketching, \hyperpage{152}
  \item cusp, \hyperpage{509}
  \item cycloid, \hyperpage{625}
  \item cylinder, \hyperpage{555}

  \indexspace

  \item decreasing function, \hyperpage{136}
    \subitem finding intervals, \hyperpage{137}
    \subitem strictly, \hyperpage{136}
  \item definite integral, \hyperpage{209}
    \subitem and substitution, \hyperpage{263}
    \subitem properties, \hyperpage{211}
  \item derivative
    \subitem acceleration, \hyperpage{74}
    \subitem as a function, \hyperpage{64}
    \subitem at a point, \hyperpage{60}
    \subitem basic rules, \hyperpage{78}
    \subitem Chain Rule, \hyperpage{97}, \hyperpage{103}, 
		\hyperpage{713}, \hyperpage{716}
    \subitem Constant Multiple Rule, \hyperpage{80}
    \subitem Constant Rule, \hyperpage{78}
    \subitem differential, \hyperpage{183}
    \subitem directional, \hyperpage{720}, \hyperpage{722, 723}, 
		\hyperpage{726, 727}
    \subitem exponential functions, \hyperpage{103}
    \subitem First Deriv. Test, \hyperpage{139}
    \subitem Generalized Power Rule, \hyperpage{98}
    \subitem higher order, \hyperpage{81}
      \subsubitem interpretation, \hyperpage{82}
    \subitem hyperbolic funct., \hyperpage{325}
    \subitem implicit, \hyperpage{106}, \hyperpage{718}
    \subitem interpretation, \hyperpage{71}
    \subitem inverse function, \hyperpage{117}
    \subitem inverse hyper., \hyperpage{328}
    \subitem inverse trig., \hyperpage{120}
    \subitem Mean Value Theorem, \hyperpage{132}
    \subitem mixed partial, \hyperpage{696}
    \subitem motion, \hyperpage{74}
    \subitem multivariable differentiability, \hyperpage{705}, 
		\hyperpage{710}
    \subitem normal line, \hyperpage{61}
    \subitem notation, \hyperpage{64}, \hyperpage{81}
    \subitem parametric equations, \hyperpage{513}
    \subitem partial, \hyperpage{692}, \hyperpage{700}
    \subitem Power Rule, \hyperpage{78}, \hyperpage{91}, 
		\hyperpage{111}
    \subitem power series, \hyperpage{457}
    \subitem Product Rule, \hyperpage{85}
    \subitem Quotient Rule, \hyperpage{88}
    \subitem Second Deriv. Test, \hyperpage{148}
    \subitem Sum/Difference Rule, \hyperpage{80}
    \subitem tangent line, \hyperpage{60}
    \subitem trigonometric functions, \hyperpage{90}
    \subitem vector--valued functions, \hyperpage{631, 632}, 
		\hyperpage{635}
    \subitem velocity, \hyperpage{74}
  \item differentiable, \hyperpage{60}, \hyperpage{705}, 
		\hyperpage{710}
  \item differential, \hyperpage{183}
    \subitem notation, \hyperpage{183}
  \item Direct Comparison Test
    \subitem for integration, \hyperpage{339}
    \subitem for series, \hyperpage{429}
  \item directional derivative, \hyperpage{720}, \hyperpage{722, 723}, 
		\hyperpage{726, 727}
  \item directrix, \hyperpage{490}, \hyperpage{555}
  \item Disk Method, \hyperpage{355}
  \item displacement, \hyperpage{238}, \hyperpage{626}, \hyperpage{639}
  \item distance
    \subitem between lines, \hyperpage{611}
    \subitem between point and line, \hyperpage{611}
    \subitem between point and plane, \hyperpage{620}
    \subitem between points in space, \hyperpage{552}
    \subitem traveled, \hyperpage{650}
  \item divergence
    \subitem Alternating Series Test, \hyperpage{442}
    \subitem Direct Comparison Test, \hyperpage{429}
      \subsubitem for integration, \hyperpage{339}
    \subitem Integral Test, \hyperpage{426}
    \subitem Limit Comparison Test, \hyperpage{430}
      \subsubitem for integration, \hyperpage{341}
    \subitem $n^\text  {th}$--term test, \hyperpage{422}
    \subitem of geometric series, \hyperpage{414}
    \subitem of improper int., \hyperpage{334}, \hyperpage{339}, 
		\hyperpage{341}
    \subitem of $p$-series, \hyperpage{415}
    \subitem of sequence, \hyperpage{400}
    \subitem of series, \hyperpage{411}
    \subitem Ratio Comparison Test, \hyperpage{435}
    \subitem Root Comparison Test, \hyperpage{438}
  \item dot product
    \subitem and derivatives, \hyperpage{635}
    \subitem definition, \hyperpage{580}
    \subitem properties, \hyperpage{581, 582}
  \item double integral, \hyperpage{762, 763}
    \subitem in polar, \hyperpage{773}
    \subitem properties, \hyperpage{766}

  \indexspace

  \item eccentricity, \hyperpage{495}, \hyperpage{499}
  \item elementary function, \hyperpage{268}
  \item ellipse
    \subitem definition, \hyperpage{493}
    \subitem eccentricity, \hyperpage{495}
    \subitem parametric equations, \hyperpage{509}
    \subitem reflective property, \hyperpage{496}
    \subitem standard equation, \hyperpage{494}
  \item extrema
    \subitem absolute, \hyperpage{123}, \hyperpage{740}
    \subitem and First Deriv. Test, \hyperpage{139}
    \subitem and Second Deriv. Test, \hyperpage{148}
    \subitem finding, \hyperpage{126}
    \subitem relative, \hyperpage{124}, \hyperpage{740, 741}
  \item Extreme Value Theorem, \hyperpage{124}, \hyperpage{745}
  \item extreme values, \hyperpage{123}

  \indexspace

  \item factorial, \hyperpage{397}
  \item First Derivative Test, \hyperpage{139}
  \item floor function, \hyperpage{38}
  \item fluid pressure/force, \hyperpage{388}, \hyperpage{390}
  \item focus, \hyperpage{490}, \hyperpage{493}, \hyperpage{496}
  \item Fubini's Theorem, \hyperpage{763}
  \item function
    \subitem of three variables, \hyperpage{679}
    \subitem of two variables, \hyperpage{675}
    \subitem vector--valued, \hyperpage{623}
  \item Fundamental Theorem of Calculus, \hyperpage{236, 237}
    \subitem and Chain Rule, \hyperpage{240}

  \indexspace

  \item Gabriel's Horn, \hyperpage{376}
  \item Generalized Power Rule, \hyperpage{98}
  \item geometric series, \hyperpage{413, 414}
  \item gradient, \hyperpage{722, 723}, \hyperpage{726, 727}, 
		\hyperpage{737}
    \subitem and level curves, \hyperpage{723}
    \subitem and level surfaces, \hyperpage{737}

  \indexspace

  \item Harmonic Series, \hyperpage{419}
  \item Head To Tail Rule, \hyperpage{570}
  \item Hooke's Law, \hyperpage{381}
  \item hyperbola
    \subitem definition, \hyperpage{496}
    \subitem eccentricity, \hyperpage{499}
    \subitem parametric equations, \hyperpage{509}
    \subitem reflective property, \hyperpage{499}
    \subitem standard equation, \hyperpage{497}
  \item hyperbolic function
    \subitem definition, \hyperpage{322}
    \subitem derivatives, \hyperpage{325}
    \subitem identities, \hyperpage{325}
    \subitem integrals, \hyperpage{325}
    \subitem inverse, \hyperpage{326}
      \subsubitem derivative, \hyperpage{328}
      \subsubitem integration, \hyperpage{328}
      \subsubitem logarithmic def., \hyperpage{327}

  \indexspace

  \item implicit differentiation, \hyperpage{106}, \hyperpage{718}
  \item improper integration, \hyperpage{334}, \hyperpage{337}
  \item increasing function, \hyperpage{136}
    \subitem finding intervals, \hyperpage{137}
    \subitem strictly, \hyperpage{136}
  \item indefinite integral, \hyperpage{197}
  \item indeterminate form, \hyperpage{2}, \hyperpage{48}, 
		\hyperpage{169, 170}
  \item inflection point, \hyperpage{145}
  \item initial point, \hyperpage{566}
  \item initial value problem, \hyperpage{202}
  \item Integral Test, \hyperpage{426}
  \item integration
    \subitem arc length, \hyperpage{370}
    \subitem area, \hyperpage{209}, \hyperpage{754, 755}
    \subitem area between curves, \hyperpage{241}, \hyperpage{346}
    \subitem average value, \hyperpage{244}
    \subitem by parts, \hyperpage{284}
    \subitem by substitution, \hyperpage{250}
    \subitem definite, \hyperpage{209}
      \subsubitem and substitution, \hyperpage{263}
      \subsubitem properties, \hyperpage{211}
      \subsubitem Riemann Sums, \hyperpage{232}
    \subitem displacement, \hyperpage{238}
    \subitem distance traveled, \hyperpage{650}
    \subitem double, \hyperpage{762}
    \subitem fluid force, \hyperpage{388}, \hyperpage{390}
    \subitem Fun. Thm. of Calc., \hyperpage{236, 237}
    \subitem general application technique, \hyperpage{345}
    \subitem hyperbolic funct., \hyperpage{325}
    \subitem improper, \hyperpage{334}, \hyperpage{337}, 
		\hyperpage{339}, \hyperpage{341}
    \subitem indefinite, \hyperpage{197}
    \subitem inverse hyper., \hyperpage{328}
    \subitem iterated, \hyperpage{753}
    \subitem Mean Value Theorem, \hyperpage{243}
    \subitem multiple, \hyperpage{753}
    \subitem notation, \hyperpage{198}, \hyperpage{209}, 
		\hyperpage{237}, \hyperpage{753}
    \subitem numerical, \hyperpage{268}
      \subsubitem Left/Right Hand Rule, \hyperpage{268}, 
		\hyperpage{275}
      \subsubitem Simpson's Rule, \hyperpage{273}, \hyperpage{275, 276}
      \subsubitem Trapezoidal Rule, \hyperpage{271}, 
		\hyperpage{275, 276}
    \subitem of multivariable functions, \hyperpage{751}
    \subitem of power series, \hyperpage{457}
    \subitem of trig. functions, \hyperpage{256}
    \subitem of trig. powers, \hyperpage{295}, \hyperpage{300}
    \subitem of vector--valued functions, \hyperpage{637}
    \subitem partial fraction decomp., \hyperpage{315}
    \subitem Power Rule, \hyperpage{202}
    \subitem Sum/Difference Rule, \hyperpage{202}
    \subitem surface area, \hyperpage{374}, \hyperpage{521}, 
		\hyperpage{546}
    \subitem trig. subst., \hyperpage{306}
    \subitem triple, \hyperpage{800}, \hyperpage{811}, \hyperpage{813}
    \subitem volume
      \subsubitem cross-sectional area, \hyperpage{353}
      \subsubitem Disk Method, \hyperpage{355}
      \subsubitem Shell Method, \hyperpage{362}, \hyperpage{366}
      \subsubitem Washer Method, \hyperpage{357}, \hyperpage{366}
    \subitem work, \hyperpage{378}
  \item interior point, \hyperpage{682}
  \item Intermediate Value Theorem, \hyperpage{42}
  \item interval of convergence, \hyperpage{453}
  \item iterated integration, \hyperpage{753}, \hyperpage{762, 763}, 
		\hyperpage{800}, \hyperpage{811}, \hyperpage{813}
    \subitem changing order, \hyperpage{757}
    \subitem properties, \hyperpage{766}, \hyperpage{807}

  \indexspace

  \item L'H\^opital's Rule, \hyperpage{166}, \hyperpage{168}
  \item lamina, \hyperpage{779}
  \item Left Hand Rule, \hyperpage{218}, \hyperpage{223}, 
		\hyperpage{268}
  \item Left/Right Hand Rule, \hyperpage{275}
  \item level curves, \hyperpage{676}, \hyperpage{723}
  \item level surface, \hyperpage{680}, \hyperpage{737}
  \item limit
    \subitem Absolute Value Theorem, \hyperpage{401}
    \subitem at infinity, \hyperpage{49}
    \subitem definition, \hyperpage{10}
    \subitem difference quotient, \hyperpage{6}
    \subitem does not exist, \hyperpage{4}, \hyperpage{32}
    \subitem indeterminate form, \hyperpage{2}, \hyperpage{48}, 
		\hyperpage{169, 170}
    \subitem L'H\^opital's Rule, \hyperpage{166}, \hyperpage{168}
    \subitem left handed, \hyperpage{30}
    \subitem of infinity, \hyperpage{46}
    \subitem of multivariable function, \hyperpage{683, 684}, 
		\hyperpage{690}
    \subitem of sequence, \hyperpage{400}
    \subitem of vector--valued functions, \hyperpage{629}
    \subitem one sided, \hyperpage{30}
    \subitem properties, \hyperpage{18}, \hyperpage{684}
    \subitem pseudo-definition, \hyperpage{2}
    \subitem right handed, \hyperpage{30}
    \subitem Squeeze Theorem, \hyperpage{22}
  \item Limit Comparison Test
    \subitem for integration, \hyperpage{341}
    \subitem for series, \hyperpage{430}
  \item lines, \hyperpage{604}
    \subitem distances between, \hyperpage{611}
    \subitem equations for, \hyperpage{606}
    \subitem intersecting, \hyperpage{607}
    \subitem parallel, \hyperpage{607}
    \subitem skew, \hyperpage{607}
  \item logarithmic differentiation, \hyperpage{113}

  \indexspace

  \item Maclaurin Polynomial, 
		\hyperindexformat{\see{Taylor Polynomial}}{466}
    \subitem definition, \hyperpage{466}
  \item Maclaurin Series, \hyperindexformat{\see{Taylor Series}}{477}
    \subitem definition, \hyperpage{477}
  \item magnitude of vector, \hyperpage{566}
  \item mass, \hyperpage{779, 780}, \hyperpage{814}
    \subitem center of, \hyperpage{783}
  \item maximum
    \subitem absolute, \hyperpage{123}, \hyperpage{740}
    \subitem and First Deriv. Test, \hyperpage{139}
    \subitem and Second Deriv. Test, \hyperpage{148}
    \subitem relative/local, \hyperpage{124}, \hyperpage{740}, 
		\hyperpage{743}
  \item Mean Value Theorem
    \subitem of differentiation, \hyperpage{132}
    \subitem of integration, \hyperpage{243}
  \item Midpoint Rule, \hyperpage{218}, \hyperpage{223}
  \item minimum
    \subitem absolute, \hyperpage{123}, \hyperpage{740}
    \subitem and First Deriv. Test, \hyperpage{139}, \hyperpage{148}
    \subitem relative/local, \hyperpage{124}, \hyperpage{740}, 
		\hyperpage{743}
  \item moment, \hyperpage{785}, \hyperpage{787}, \hyperpage{814}
  \item monotonic sequence, \hyperpage{405}
  \item multiple integration, 
		\hyperindexformat{\see{iterated integration}}{753}
  \item multivariable function, \hyperpage{675}, \hyperpage{679}
    \subitem continuity, \hyperpage{688--690}, \hyperpage{706}, 
		\hyperpage{711}
    \subitem differentiability, \hyperpage{705, 706}, 
		\hyperpage{710, 711}
    \subitem domain, \hyperpage{675}, \hyperpage{679}
    \subitem level curves, \hyperpage{676}
    \subitem level surface, \hyperpage{680}
    \subitem limit, \hyperpage{683, 684}, \hyperpage{690}
    \subitem range, \hyperpage{675}, \hyperpage{679}

  \indexspace

  \item Newton's Method, \hyperpage{191}
  \item norm, \hyperpage{566}
  \item normal line, \hyperpage{61}, \hyperpage{513}, \hyperpage{733}
  \item normal vector, \hyperpage{615}
  \item $n^\text  {th}$--term test, \hyperpage{422}
  \item numerical integration, \hyperpage{268}
    \subitem Left/Right Hand Rule, \hyperpage{268}, \hyperpage{275}
    \subitem Simpson's Rule, \hyperpage{273}, \hyperpage{275}
      \subsubitem error bounds, \hyperpage{276}
    \subitem Trapezoidal Rule, \hyperpage{271}, \hyperpage{275}
      \subsubitem error bounds, \hyperpage{276}

  \indexspace

  \item open, \hyperpage{682}
  \item open ball, \hyperpage{690}
  \item open disk, \hyperpage{682}
  \item optimization, \hyperpage{175}
    \subitem constrained, \hyperpage{745}
  \item orthogonal, \hyperpage{584}, \hyperpage{733}
    \subitem decomposition, \hyperpage{588}
  \item orthogonal decomposition of vectors, \hyperpage{588}
  \item orthogonal projection, \hyperpage{586}
  \item osculating circle, \hyperpage{669}

  \indexspace

  \item $p$-series, \hyperpage{415}
  \item parabola
    \subitem definition, \hyperpage{490}
    \subitem general equation, \hyperpage{491}
    \subitem reflective property, \hyperpage{493}
  \item parallel vectors, \hyperpage{574}
  \item Parallelogram Law, \hyperpage{570}
  \item parametric equations
    \subitem arc length, \hyperpage{519}
    \subitem concavity, \hyperpage{516}
    \subitem definition, \hyperpage{503}
    \subitem finding $\frac  {d^2y}{dx^2}$, \hyperpage{517}
    \subitem finding $\frac  {dy}{dx}$, \hyperpage{513}
    \subitem normal line, \hyperpage{513}
    \subitem surface area, \hyperpage{521}
    \subitem tangent line, \hyperpage{513}
  \item partial derivative, \hyperpage{692}, \hyperpage{700}
    \subitem high order, \hyperpage{700}
    \subitem meaning, \hyperpage{694}
    \subitem mixed, \hyperpage{696}
    \subitem second derivative, \hyperpage{696}
    \subitem total differential, \hyperpage{704}, \hyperpage{710}
  \item perpendicular, \hyperindexformat{\see{orthogonal}}{584}
  \item planes
    \subitem coordinate plane, \hyperpage{554}
    \subitem distance between point and plane, \hyperpage{620}
    \subitem equations of, \hyperpage{616}
    \subitem introduction, \hyperpage{554}
    \subitem normal vector, \hyperpage{615}
    \subitem tangent, \hyperpage{736}
  \item point of inflection, \hyperpage{145}
  \item polar
    \subitem coordinates, \hyperpage{525}
    \subitem function
      \subsubitem arc length, \hyperpage{545}
      \subsubitem gallery of graphs, \hyperpage{532}
      \subsubitem surface area, \hyperpage{546}
    \subitem functions, \hyperpage{528}
      \subsubitem area, \hyperpage{541}
      \subsubitem area between curves, \hyperpage{543}
      \subsubitem finding $\frac  {dy}{dx}$, \hyperpage{538}
      \subsubitem graphing, \hyperpage{528}
  \item polar coordinates, \hyperpage{525}
    \subitem plotting points, \hyperpage{525}
  \item Power Rule
    \subitem differentiation, \hyperpage{78}, \hyperpage{85}, 
		\hyperpage{91}, \hyperpage{111}
    \subitem integration, \hyperpage{202}
  \item power series, \hyperpage{452}
    \subitem algebra of, \hyperpage{482}
    \subitem convergence, \hyperpage{453}
    \subitem derivatives and integrals, \hyperpage{457}
  \item projectile motion, \hyperpage{647, 648}, \hyperpage{661}

  \indexspace

  \item quadric surface
    \subitem definition, \hyperpage{558}
    \subitem ellipsoid, \hyperpage{560}
    \subitem elliptic cone, \hyperpage{559}
    \subitem elliptic paraboloid, \hyperpage{559}
    \subitem gallery, \hyperpage{559--561}
    \subitem hyperbolic paraboloid, \hyperpage{561}
    \subitem hyperboloid of one sheet, \hyperpage{560}
    \subitem hyperboloid of two sheets, \hyperpage{561}
    \subitem sphere, \hyperpage{560}
    \subitem trace, \hyperpage{558}
  \item Quotient Rule, \hyperpage{88}

  \indexspace

  \item $\mathbb{R}$, \hyperpage{566}
  \item radius of convergence, \hyperpage{453}
  \item radius of curvature, \hyperpage{669}
  \item Ratio Comparison Test
    \subitem for series, \hyperpage{435}
  \item rearrangements of series, \hyperpage{447, 448}
  \item related rates, \hyperpage{159}
  \item Riemann Sum, \hyperpage{218}, \hyperpage{222}, \hyperpage{225}
    \subitem and definite integral, \hyperpage{232}
  \item Right Hand Rule, \hyperpage{218}, \hyperpage{223}, 
		\hyperpage{268}
  \item right hand rule
    \subitem of Cartesian coordinates, \hyperpage{552}
  \item Rolle's Theorem, \hyperpage{132}
  \item Root Comparison Test
    \subitem for series, \hyperpage{438}

  \indexspace

  \item saddle point, \hyperpage{742, 743}
  \item Second Derivative Test, \hyperpage{148}, \hyperpage{743}
  \item sensitivity analysis, \hyperpage{709}
  \item sequence
    \subitem Absolute Value Theorem, \hyperpage{401}
    \subitem positive, \hyperpage{429}
  \item sequences
    \subitem boundedness, \hyperpage{404}
    \subitem convergent, \hyperpage{400}, \hyperpage{405}, 
		\hyperpage{407}
    \subitem definition, \hyperpage{397}
    \subitem divergent, \hyperpage{400}
    \subitem limit, \hyperpage{400}
    \subitem limit properties, \hyperpage{403}
    \subitem monotonic, \hyperpage{405}
  \item series
    \subitem absolute convergence, \hyperpage{446}
    \subitem Absolute Convergence Theorem, \hyperpage{448}
    \subitem alternating, \hyperpage{441}
      \subsubitem Approximation Theorem, \hyperpage{444}
    \subitem Alternating Series Test, \hyperpage{442}
    \subitem Binomial, \hyperpage{480}
    \subitem conditional convergence, \hyperpage{446}
    \subitem convergent, \hyperpage{411}
    \subitem definition, \hyperpage{411}
    \subitem Direct Comparison Test, \hyperpage{429}
    \subitem divergent, \hyperpage{411}
    \subitem geometric, \hyperpage{413, 414}
    \subitem Integral Test, \hyperpage{426}
    \subitem interval of convergence, \hyperpage{453}
    \subitem Limit Comparison Test, \hyperpage{430}
    \subitem Maclaurin, \hyperpage{477}
    \subitem $n^\text  {th}$--term test, \hyperpage{422}
    \subitem $p$-series, \hyperpage{415}
    \subitem partial sums, \hyperpage{411}
    \subitem power, \hyperpage{452, 453}
      \subsubitem derivatives and integrals, \hyperpage{457}
    \subitem properties, \hyperpage{419}
    \subitem radius of convergence, \hyperpage{453}
    \subitem Ratio Comparison Test, \hyperpage{435}
    \subitem rearrangements, \hyperpage{447, 448}
    \subitem Root Comparison Test, \hyperpage{438}
    \subitem Taylor, \hyperpage{477}
    \subitem telescoping, \hyperpage{416, 417}
  \item Shell Method, \hyperpage{362}, \hyperpage{366}
  \item signed area, \hyperpage{209}
  \item signed volume, \hyperpage{762, 763}
  \item Simpson's Rule, \hyperpage{273}, \hyperpage{275}
    \subitem error bounds, \hyperpage{276}
  \item smooth, \hyperpage{634}
  \item smooth curve, \hyperpage{509}
  \item speed, \hyperpage{642}
  \item sphere, \hyperpage{553}
  \item Squeeze Theorem, \hyperpage{22}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{80}
    \subitem of integration, \hyperpage{202}
    \subitem of series, \hyperpage{419}
  \item summation
    \subitem notation, \hyperpage{219}
    \subitem properties, \hyperpage{221}
  \item surface area, \hyperpage{792}
    \subitem solid of revolution, \hyperpage{374}, \hyperpage{521}, 
		\hyperpage{546}
  \item surface of revolution, \hyperpage{556, 557}

  \indexspace

  \item tangent line, \hyperpage{60}, \hyperpage{513}, \hyperpage{538}, 
		\hyperpage{633}
    \subitem directional, \hyperpage{730}
  \item tangent plane, \hyperpage{736}
  \item Taylor Polynomial
    \subitem definition, \hyperpage{466}
    \subitem Taylor's Theorem, \hyperpage{469}
  \item Taylor Series
    \subitem common series, \hyperpage{482}
    \subitem definition, \hyperpage{477}
    \subitem equality with generating function, \hyperpage{478}
  \item Taylor's Theorem, \hyperpage{469}
  \item telescoping series, \hyperpage{416, 417}
  \item terminal point, \hyperpage{566}
  \item total differential, \hyperpage{704}, \hyperpage{710}
    \subitem sensitivity analysis, \hyperpage{709}
  \item total signed area, \hyperpage{209}
  \item trace, \hyperpage{558}
  \item Trapezoidal Rule, \hyperpage{271}, \hyperpage{275}
    \subitem error bounds, \hyperpage{276}
  \item triple integral, \hyperpage{800}, \hyperpage{811}, 
		\hyperpage{813}
    \subitem properties, \hyperpage{807}

  \indexspace

  \item unbounded sequence, \hyperpage{404}
  \item unbounded set, \hyperpage{682}
  \item unit normal vector
    \subitem $a_\text{N}$, \hyperpage{660}
    \subitem and acceleration, \hyperpage{659, 660}
    \subitem and curvature, \hyperpage{670}
    \subitem definition, \hyperpage{657}
    \subitem in $\mathbb  {R}^2$, \hyperpage{659}
  \item unit tangent vector
    \subitem and acceleration, \hyperpage{659, 660}
    \subitem and curvature, \hyperpage{666}, \hyperpage{670}
    \subitem $a_\text{T}$, \hyperpage{660}
    \subitem definition, \hyperpage{655}
    \subitem in $\mathbb  {R}^2$, \hyperpage{659}
  \item unit vector, \hyperpage{572}
    \subitem properties, \hyperpage{574}
    \subitem standard unit vector, \hyperpage{576}
    \subitem unit normal vector, \hyperpage{657}
    \subitem unit tangent vector, \hyperpage{655}

  \indexspace

  \item vector--valued function
    \subitem algebra of, \hyperpage{624}
    \subitem arc length, \hyperpage{639}
    \subitem average rate of change, \hyperpage{627}
    \subitem continuity, \hyperpage{630}
    \subitem definition, \hyperpage{623}
    \subitem derivatives, \hyperpage{631, 632}, \hyperpage{635}
    \subitem describing motion, \hyperpage{642}
    \subitem displacement, \hyperpage{626}
    \subitem distance traveled, \hyperpage{650}
    \subitem graphing, \hyperpage{623}
    \subitem integration, \hyperpage{637}
    \subitem limits, \hyperpage{629}
    \subitem of constant length, \hyperpage{637}, \hyperpage{646, 647}, 
		\hyperpage{656}
    \subitem projectile motion, \hyperpage{647, 648}
    \subitem smooth, \hyperpage{634}
    \subitem tangent line, \hyperpage{633}
  \item vectors, \hyperpage{566}
    \subitem algebra of, \hyperpage{569}
    \subitem algebraic properties, \hyperpage{572}
    \subitem component form, \hyperpage{567}
    \subitem cross product, \hyperpage{593}, \hyperpage{595, 596}
    \subitem definition, \hyperpage{566}
    \subitem dot product, \hyperpage{580--582}
    \subitem Head To Tail Rule, \hyperpage{570}
    \subitem magnitude, \hyperpage{566}
    \subitem norm, \hyperpage{566}
    \subitem normal vector, \hyperpage{615}
    \subitem orthogonal, \hyperpage{584}
    \subitem orthogonal decomposition, \hyperpage{588}
    \subitem orthogonal projection, \hyperpage{586}
    \subitem parallel, \hyperpage{574}
    \subitem Parallelogram Law, \hyperpage{570}
    \subitem resultant, \hyperpage{570}
    \subitem standard unit vector, \hyperpage{576}
    \subitem unit vector, \hyperpage{572}, \hyperpage{574}
    \subitem zero vector, \hyperpage{570}
  \item velocity, \hyperpage{73}, \hyperpage{642}
  \item volume, \hyperpage{762, 763}, \hyperpage{798}

  \indexspace

  \item Washer Method, \hyperpage{357}, \hyperpage{366}
  \item work, \hyperpage{378}, \hyperpage{590}

\end{theindex}
